# Test API with REST CLient extension vscode

@hostname = http://127.0.0.1
@port = 3000
@host = {{hostname}}:{{port}}
@prefix = api/v1


### ping
GET {{host}} HTTP/1.1


### register
POST {{host}}/{{prefix}}/register HTTP/1.1
Content-Type: application/json

{
  "username": "user1",
  "password": "user1",
  "email": "user1@gmail.com"
}


### login
# @name login
POST {{host}}/{{prefix}}/login HTTP/1.1
Content-Type: application/json

{
	"username": "shiyinq",
	"password": "shiyinq"
}


### shortener
POST {{host}}/{{prefix}}/shortyinq HTTP/1.1
Content-Type: application/json

{
  "url": "https://google.com/"
}


### shortener with auth
@authToken = {{login.response.body.$.message.token}}
POST {{host}}/{{prefix}}/shortyinq HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "url": "https://google.com/"
}


### custom url
POST {{host}}/{{prefix}}/shortyinq/custom HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "id": "2201u7",
  "url_id": "custom-url"
}


### list url
GET {{host}}/{{prefix}}/urls HTTP/1.1
Authorization: Bearer {{authToken}}


### delete url
@id = 50b1y
GET {{host}}/{{prefix}}/delete/{{id}} HTTP/1.1
Authorization: Bearer {{authToken}}
